

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.channel-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.logo {
    width: 36px;
    border-radius: 50px;
    
}

.thumbnail1{
    width: 100%;
}

.channel_name, .stats {
    color: rgb(60,60,60);
    font-size: 12px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    font-family: Roboto, Arial;
    font-weight: 500;
    font-size: 12px;
    padding: 4px;
    border-radius: 2px;
    bottom: 8px;
    right: 5px;
}

.title {
    width: 249px;
    margin-top: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}

.channel_name {
    margin-top: 4px;
}

.stats {
    margin-top: 4px;
}
